<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
<img style="width:100%;" src="img/bar-top.png">

<div id="box">
	<div id="select">
		<img src="img/england.png">
		<select>
			<option>English</option>
			<option>France</option>
			<option>Vietnamese</option>
		</select>

		<select>
			<option>USD</option>
			<option>VND</option>
		</select>
	</div>
	<div id="icon">
		<table>
			<tr>
				<td>Wishlist</td>
				<td>Wishlist</td>
				<td>Checkout</td>
				<td>Wish</td>
			</tr>
		</table>
	</div>
</div>
</div>
</body>
</html>